<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel = "stylesheet" href="style1.css"> -->
    <title>第一次聽就喜歡的歌</title>
    <script src="first.js"></script>
    <link rel="stylesheet" href="mission.css">
</head>

<body class="rock">
    <header>
        <h1>第一次聽就喜歡的歌</h1>

        <section class="intro">
            <p>
                從小到大聽過很多首歌，有些我第一次覺得不是很好聽，後來聽幾次以後漸漸發現它很好聽。
                但也有幾首歌，在第一次聽到的時候，就覺得它很好聽的歌而且留下深刻的印象。至今都無法
                忘掉那些歌的旋律。在這裡，我將會把這些第一次聽就留下深刻印象的歌分享給大家，不知道
                大家會不會跟我一樣在第一次聽就留下深刻印象，如果有的話，歡迎傳電子郵件讓我知道歐XD
            </p>
        </section>
        <div>
            <p>
            <h2>歌曲名稱</h2>
            </p>
            <p>
            <h2>作者</h2>
            </p>
        </div>
    </header>
    <main>
        <div class="list">
            <section class="list1">
                <h2>
                    <ul>
                        <li>還原</li>
                        <li>最好的一天</li>
                        <li>little present</li>
                        <li>浪漫日記</li>
                        <li>愚者</li>
                        <li>東京盆舞</li>
                        <li>會找到我</li>
                        <li>世界都看見</li>
                        <li>抱一抱一下</li>
                        <li>萬千花蕊慈母悲哀</li>
                        <li>再見無法對你說</li>
                        <li>行星戀</li>
                        <li>你睡了以後</li>
                        <li>不是因為天氣晴朗才愛你</li>
                        <li>我就想你</li>
                        <li>夢裡的女孩</li>
                        <li>一天</li>
                        <li>還記得</li>
                        <li>you were</li>
                        <li>緣分一道橋</li>
                        <li>你從來不屬於我</li>
                        <li>回到原點</li>
                        <li> standup!standup!</li>
                        <li>假如這世上還有一個人</li>
                        <li>不曾回來過</li>
                        <li>黑夜來過</li>
                        <li>雨浪之間</li>
                        <li>你朝我的方向走來</li>
                        <li>長大了以後</li>
                        <li>這世界那麼多人</li>
                    </ul>
                </h2>
            </section>
            <section class="artist1">
                <h2>
                    <ul>
                        <li>文慧如</li>
                        <li>五月天</li>
                        <li>黃玠瑋</li>
                        <li>房東的貓</li>
                        <li>理想混蛋</li>
                        <li>黃明志</li>
                        <li>邱鋒澤</li>
                        <li>九一一</li>
                        <li>八三夭</li>
                        <li>珂拉琪</li>
                        <li>吾橋有水</li>
                        <li>黃美婷, goose我鳥</li>
                        <li>呂允</li>
                        <li>理想混蛋</li>
                        <li>理想混蛋</li>
                        <li>陳零九</li>
                        <li>黃宣</li>
                        <li>黃霆睿</li>
                        <li>sabrina 胡恂舞</li>
                        <li>王力宏 </li>
                        <li>vh(vast & hazy)、持修</li>
                        <li>matzka</li>
                        <li>dizlike</li>
                        <li>蔡恩雨 </li>
                        <li>李千娜</li>
                        <li>芊妙</li>
                        <li>vh(vast & hazy)</li>
                        <li>馬念先、9m88</li>
                        <li>琳誼 </li>
                        <li>莫文蔚</li>
                    </ul>
                </h2>
            </section>
        </div>
        <audio id="audioPlayer" controls>
            <source src="#" type="audio/mp3"
                id="audioSource">
        </audio>
    </main>
    <footer class="rockk">
        <div class="playlist">
            <button class="previous" id="pprevious"></button>
            <button class="pause" id="ppause"></button>
            <button class="next" id="nnext"></button>
        </div>
    </footer>
</body>

</html>